{
  "name": "roitsystems-ca",
  "version": "1.0.0",
  "description": "RO IT Systems commercial website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
